#5easytheses	0.0
#6127	0.0
#aaa	1.0
#accessories	0.0
#aon	0.0
#army	1.0
#atpsafety	0.0
#baddoll👽	0.0
#billionaire	0.0
#bts	0.0
#c#	0.0
#camera	0.0
#catlover	0.0
#catsoftwitter	0.0
#catsrule	0.0
#cgn	0.0
#chat	0.0
#cheapest	0.0
#china	1.0
#deals	0.0
#diasemanishoney	0.0
#experience	0.0
#fashion	0.0
#ff	0.0
#fitbit	1.0
#fl	0.0
#follow	0.0
#followme	1.0
#free	0.0
#freepalestine	-1.0
#gatwick	0.0
#geronimofest	0.0
#gooddoll🎀	0.0
#goodmorningsunshine	0.0
#harassment	0.0
#havingaparty	0.0
#hawaiiantropiccrowd	1.0
#heathrow	0.0
#hiring!	0.0
#hocrt\\n\\nlets	0.0
#ifgateway	0.0
#immigration	0.0
#immigrationbond	0.0
#inpursuitofexcellence	2.0
#investnh	0.0
#iot	0.0
#justbypassthings	0.0
#justsaying	-1.0
#kimye's	1.0
#kitten	0.0
#lahorejalsa	0.0
#lawjobs	0.0
#leadershipflow	-2.0
#leeds	0.0
#legaljob	0.0
#legalrecruitment	0.0
#lolbook	0.0
#louisphilippede…	2.0
#mad...	1.0
#manusxmachina	1.0
#manusxmachina\\nthank	1.0
#metgala	1.0
#metgala,	0.0
#minicabs	0.0
#modd	0.0
#nct_u	0.0
#news	-1.0
#nnamdi	2.0
#northberwick	0.0
#now	0.0
#nttw16	1.0
#nussc2016|	0.0
#om	1.0
#online	0.0
#otd	-1.0
#pakistan	0.0
#portsmouth	0.0
#programmer	0.0
#pti	0.0
#puffinfest	0.0
#quanticpost	1.0
#quote	-1.0
#rdlc	0.0
#reporting	0.0
#rittersellsfast	1.0
#riverview	0.0
#rockclock	0.0
#rt	0.549407114624506
#rtした人全員フォローする	0.0
#ryderfor33mainevent	0.0
#selenagomez	0.0
#shoes	0.0
#sleepingbeauties	2.0
#software	0.0
#sponsored	1.0
#sql	0.0
#stanstead	0.0
#stfm16	-1.0
#system	0.0
#taxi	0.0
#teamfollowback	0.0
#teamqueenp	0.0
#tech	0.0
#technology	0.0
#tfb	0.0
#tfw	0.0
#thistimepremierenight	0.0
#wattpad	0.0
#wearables	0.0
#weewx	0.0
#win!	0.0
#wirral	1.0
#wwwyki	0.0
#youcanthurtmebecause	0.0
#…https://t.co/fskljjyrpw	0.0
